<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Events</title>
</head>
<body>
<div class="content-container">
    <div class="top-container">
        <div class="shortcuts">
            <h1>Shortcuts</h1>
            <button class="myButton" onclick="window.location.href = 'home.html';">
                <img src="https://image.flaticon.com/icons/svg/25/25694.svg"
                     alt="home icon">
            </button>
            <button class="myButton" onclick="window.location.href = 'room_search.html';">
                <img src="https://image.flaticon.com/icons/svg/483/483356.svg"
                     alt="search icon">
            </button>
            <button class="myButton" onclick="window.location.href = 'events.html';">
                <img src="https://image.flaticon.com/icons/svg/483/483608.svg"
                     alt="events icon">
            </button>
            <button class="myButton" onclick="window.location.href = 'building_map.html';">
                <img src="https://www.flaticon.com/premium-icon/icons/svg/1982/1982253.svg"
                     alt="building map icon">
            </button>
            <button class="myButton" onclick="window.location.href = 'campus_map.html';">
                <img src="https://image.flaticon.com/icons/svg/1483/1483234.svg"
                     alt="campus map icon">
            </button>
        </div>
        <div class="top_logo">
            <img src="https://www.cs.umd.edu/sites/default/files/logo_top_bottom.png"
                 alt="Computer Science University of Maryland logo">
        </div>
    </div>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Event Name">
    <div class="results_table">
        <table id="myTable">
            <tr>
                <th>Event Name</th> <!--Table ordered by this-->
                <th>Room Number</th> <!--#### (button); links to appropriate floor image-->
                <th>Day</th>
                <th>Time</th> <!--Time range-->
                <th>Event Details</th> <!--pop-up prompt that shows more details (button); links to unavailable page for now-->
            </tr>
            <tr>
                <td>400 Level Info Session</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">2024</button></td>
                <td>4/21</td>
                <td>10:00am-11:00am</td>
                <td><button class="myButton details_button" onclick="window.location.href = 'page_unavailable.html';">
                    Rising Upper Level Comp Sci students, come and hear about the 400 level classes you are soon going to be taking</button></td>
            </tr>
            <tr>
                <td>Appian Meet And Greet</td>
                <td><button class="myButton room_button-resize" onclick="window.location.href = 'building_map.html';">Main Lobby</button></td>
                <td>4/20</td>
                <td>4:30pm-5:30pm</td>
                <td><button class="myButton details_button" onclick="window.location.href = 'page_unavailable.html';">
                    Meet and talk with Representatives from Appian</button></td>
            </tr>
            <tr>
                <td>Dr LastName's Talk on Quantum Computing</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">1014</button></td>
                <td>4/22</td>
                <td>11:00am-12:00pm</td>
                <td><button class="myButton details_button" onclick="window.location.href = 'page_unavailable.html';">
                    Dr Firstname Lastname's lecture on Quantum Computing, Open to the public</button></td>
            </tr>
            <tr>
                <td>Microsoft Meet And Greet</td>
                <td><button class="myButton room_button-resize" onclick="window.location.href = 'building_map.html';">Main Lobby</button></td>
                <td>4/24</td>
                <td>4:30pm-5:30pm</td>
                <td><button class="myButton details_button" onclick="window.location.href = 'page_unavailable.html';">
                    Meet and talk with Representatives from Microsoft</button></td>
            </tr>
            <tr>
                <td>Professors Meeting</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">3012</button></td>
                <td>4/23</td>
                <td>5:30pm-6:30pm</td>
                <td><button class="myButton details_button" onclick="window.location.href = 'page_unavailable.html';">
                    Professors only meeting about lesson planning and classes for next semester</button></td>
            </tr>
            <tr>
                <td>Professors Meeting</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">1217</button></td>
                <td>4/21</td>
                <td>5:30pm-6:30pm</td>
                <td><button class="myButton details_button" onclick="window.location.href = 'page_unavailable.html';">
                    Professors only meeting about lesson planning and classes for next semester</button></td>
            </tr>
            <tr>
                <td>Professors Meeting</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">2114</button></td>
                <td>4/23</td>
                <td>5:30pm-6:30pm</td>
                <td><button class="myButton details_button" onclick="window.location.href = 'page_unavailable.html';">
                    Professors only meeting about lesson planning and classes for next semester</button></td>
            </tr>
            <tr>
                <td>Prospective Student Open House</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">3014</button></td>
                <td>4/24</td>
                <td>1:30pm-2:30pm</td>
                <td><button class="myButton details_button" onclick="window.location.href = 'page_unavailable.html';">
                    Talk to students and professors about the exciting future in the UMD Computer Science Department</button></td>
            </tr>
            <tr>
                <td>Student Government Meeting</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">1012</button></td>
                <td>4/21</td>
                <td>12:00pm-1:00pm</td>
                <td><button class="myButton details_button" onclick="window.location.href = 'page_unavailable.html';">
                    Student Govt Meeting: All are welcome!</button></td>
            </tr>
        </table>
    </div>
    <div class="bottom-container">
        <a href="help.html">
            <img src="https://image.flaticon.com/icons/svg/61/61079.svg" alt="help icon">
        </a>
    </div>
    <footer>
        <div class="address-container">
            <address>
                <br>
                Brendan Iribe Center for Computer Science and Engineering<br>
                University of Maryland<br>
                8125 Paint Branch Drive<br>
                College Park, MD 20742<br>
            </address>
        </div>
        <div class="phone_numbers-container">
            <br>
            <strong>Department of Computer Science</strong><br>
            (301) 405-2662<br>
            <strong>CS Undergraduate Office</strong><br>
            (301) 405-2672<br>
        </div>
    </footer>
</div>
<script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>