<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Search By Faculty Name</title>
</head>
<body>
<div class="content-container">
    <div class="top-container">
        <div class="shortcuts">
            <h1>Shortcuts</h1>
            <button class="myButton" onclick="window.location.href = 'home.html';">
                <img src="https://image.flaticon.com/icons/svg/25/25694.svg"
                     alt="home icon">
            </button>
            <button class="myButton" onclick="window.location.href = 'room_search.html';">
                <img src="https://image.flaticon.com/icons/svg/483/483356.svg"
                     alt="search icon">
            </button>
            <button class="myButton" onclick="window.location.href = 'events.html';">
                <img src="https://image.flaticon.com/icons/svg/483/483608.svg"
                     alt="events icon">
            </button>
            <button class="myButton" onclick="window.location.href = 'building_map.html';">
                <img src="https://www.flaticon.com/premium-icon/icons/svg/1982/1982253.svg"
                     alt="building map icon">
            </button>
            <button class="myButton" onclick="window.location.href = 'campus_map.html';">
                <img src="https://image.flaticon.com/icons/svg/1483/1483234.svg"
                     alt="campus map icon">
            </button>
        </div>
        <div class="top_logo">
            <img src="https://www.cs.umd.edu/sites/default/files/logo_top_bottom.png"
                 alt="Computer Science University of Maryland logo">
        </div>
    </div>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Faculty">
    <div class="results_table">
        <table id="myTable">
            <tr>
                <th>Faculty</th> 
                <th>Office Room #</th> 
                <th>Office Hours</th> 
                <th>Courses</th> 
            </tr>
            <tr>
                <td>Evan Golub</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">0138</button></td>
                <td>1-2pm MWF</td>
                <td>CMSC434</td>
            </tr>
	    <tr>
                <td>Anwar Mamat</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">0138</button></td>
                <td>4-5pm TTh</td>
                <td>CMSC330, CMSC433</td>
            </tr>
            <tr>
                <td>Nelson Padua-Perez</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">0324</button></td>
                <td>1-2pm MF</td>
                <td>CMSC131, CMSC132</td>
            </tr>
            <tr>
                <td>Michelle Hugue</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">2116</button></td>
                <td>10-11am MWF</td>
                <td>CMSC411</td>
            </tr>
            <tr>
                <td>Clyde Kruskal</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">2140</button></td>
                <td>3-4pm MWF</td>
                <td>CMSC351</td>
            </tr>
            <tr>
                <td>Michael Marsh</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">3116</button></td>
                <td>10-11am 2-3pm MF</td>
                <td>CMSC414, CMSC420</td>
            </tr>
            <tr>
                <td>David Mount</td>
                <td><button class="myButton" onclick="window.location.href = 'building_map.html';">3008</button></td>
                <td>2:30-3:30pm WWF</td>
                <td>CMSC420</td>
            </tr>
        </table>
    </div>
    <div class="bottom-container">
        <a href="help.html">
            <img src="https://image.flaticon.com/icons/svg/61/61079.svg" alt="help icon">
        </a>
    </div>
    <footer>
        <div class="address-container">
            <address>
                <br>
                Brendan Iribe Center for Computer Science and Engineering<br>
                University of Maryland<br>
                8125 Paint Branch Drive<br>
                College Park, MD 20742<br>
            </address>
        </div>
        <div class="phone_numbers-container">
            <br>
            <strong>Department of Computer Science</strong><br>
            (301) 405-2662<br>
            <strong>CS Undergraduate Office</strong><br>
            (301) 405-2672<br>
        </div>
    </footer>
</div>
<script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
